<!DOCTYPE HTML>
<html lang="en">
  <head>
      <title>Quick Sort Demo</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="static/lib/JSAV/css/JSAV.css" type="text/css" />
      <link rel="stylesheet" href="static/lib/ODSA/css/odsaAV.css" type="text/css" />
      <link rel="stylesheet" href="static/lib/ODSA/css/odsaStyle.css" type="text/css" />
      <link rel="stylesheet" href="static/lib/quicksortAV.css" type="text/css" />
      <link rel="stylesheet" href="static/lib/quicksort-partition.css" type="text/css" />
      <link rel="stylesheet" href="static/lib/QuickSortPartitionAnalysisCON.css" type="text/css" />
      <link rel="stylesheet" href="../../assets/css/common-styles-responsive.css">
      <link rel="stylesheet" type="text/css" href="css/quicksort-styles.css">
  </head>
  <body onload="handlers();">
    <div class="instruction-box">
      <button class="collapsible">Instructions</button>
      <div class="content">
        <ul>
          <li>Click <b>Start</b> to start the experiment.</li>
          <li>Click <b>Next</b> to go ahead with the visualization.</li>
          <li>Click on <b>Reset</b> to reset the experiment and start again.</li>
        </ul>
      </div>
    </div>
    
    <div id="container">
       <div id="quicksortCON" class="ssAV jsavcontainer" data-points="0.0" data-threshold="1.0" data-type="ss" data-required="False" data-short-name="quicksortCON" data-long-name="Quicksort Partition Slideshow" data-exer-id="" voice="false">
         <p class="jsavoutput jsavline" style="display: none;"></p>
         <div class="jsavcanvas" style="min-height: 90px; min-width: 850px;"></div>
         <div class="jsavcontrols" style="display: none;">
           <span class="jsavforward" title="Forward">&gt;</span>
         </div>
       </div>
       
       <div id="legend-comment-wrapper">
          <ul class="legend">
            <li><span class="left"></span> Left Pointer </li>
            <li><span class="right"></span> Right Pointer </li>
            <li><span class="merge"></span> Merge of Pointers</li>
            <li><span class="selected-pivot"></span> Selected Pivot Element</li>
            <li><span class="swapping"></span> Swapping</li>
          </ul>
          
          <div class="comment-box" id="comment-box-bigger">
            <b>Observations</b>
            <p id="ins"></p>
          </div>
          
       </div>
       <div class="buttons-wrapper">
         <input class="button-input" type="button" value="Start" id="start">
         <input class="button-input" type="button" value="Reset" id="resetArt">
       </div>
       
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="static/lib/JSAV/lib/jquery.transit.js"></script>
    <script src="static/lib/JSAV/js/JSAV-min.js"></script>
    <script src="static/lib/ODSA/js/odsaUtils.js"></script>
    <script src="static/lib/ODSA/js/odsaAV.js"></script>
    <script src="static/lib/quicksortCODE.js"></script>
    <script src="js/quicksortCON.js"></script>
    <script src="../../assets/js/instruction-box.js"></script>
    <script>
      function handlers(){    
        $("#start").click(function() {
           this.value = "Next";
           $(".jsavforward").click();
           displayComment(commentsQueue.shift());
        });
                
        $("#resetArt").click(function() {
           location.reload();
        });
      }
    </script>
  <script src="../../assets/js/iframeResize.js"></script></body>
</html>
